<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="myWebStyle.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p class="about">Hi! I'm Wossenu Weretaw who actively looks for remote jobs..</p>
        <p class="about">I'm open to new job. </p>
        <p class="about">Now I am looking for online jobs which will improve my communication and experiences.</p>
        <img src="Portfolio.jpg" alt="Wossenu Weretaw">
        <img src="UDACIT1.jpg" alt="Programing Certeficate">

    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Guess the famous football player</h3>
            <p>My project is a little game which creates a fan by giving a participant to guess a famous football player.</p>
        </div>        
    </section>
    <section id="contact">
    
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:wossenuw@gmail.com">wossenuw@gmail.com</a></p>
    
    </section>

    <footer>
        <p>© 2024 Wossenu Weretaw. All rights reserved.</p>
    </footer>

    <script src="myWebScript.js"></script>
</body>
</html>