#about:hover {
    color: green;
}
#projects:hover {
    color: yellow;
}
#contact:hover {
    color: red;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav a {
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
}
.about {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: larger;
    font-style: oblique;
    font-display: center;
    text-align: center;
    width: 200px;
    height: 150px;
    padding: 5px;
    margin: 30px, 5px, 5px, 5px;
    background-color: yellow;
}

section {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem auto;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project {
    margin-bottom: 1.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}